{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StoreContext": "Server = DESKTOP-5P13SE6\\SQLEXPRESS; Database = Talabat;Trusted_Connection=True;TrustServerCertificate=True; Connection Timeout=60;"
  },
  "Urls" {
    "ApiBaseUrl": "https://localhost:7024"
  }
}
